# What's inside
This repository contains all the Kafka Streams applications that are built by the NILE team.

## Streams
Under development solution that allows the user to only pass the function that will "massage" the data as specified.